# yogurt-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/java/com/yogurt/: YogurtApplication.java
src/main/java/com/yogurt/article/domain/: Article.java  ArticleComment.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/yogurt/article/dto/: DeleteArticleRequest.java  SaveArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/yogurt/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/yogurt/auth/controller/: AuthController.java
src/main/java/com/yogurt/auth/domain/: TokenBlacklist.java  TokenBlacklistRepository.java  Verification.java  VerificationRepository.java
src/main/java/com/yogurt/auth/dto/: FindPasswordRequest.java  FindPasswordVerifyRequest.java  FindUsernameRequest.java  LoginRequest.java  LoginResponse.java  SaveMemberRequest.java  SaveUserRequest.java  SendVerificationCodeRequest.java  ValidateUsernameRequest.java  VerifyVerificationCodeRequest.java
src/main/java/com/yogurt/auth/service/: AuthService.java  AuthServiceImpl.java  (+2 more)
src/main/java/com/yogurt/file/: FileService.java  S3Uploader.java
src/main/java/com/yogurt/util/: DateUtils.java  JsonUtils.java  StringUtils.java  TestUtils.java
src/main/java/com/yogurt/validation/: ArticleValidator.java  ClassTypeValidator.java  DateValidator.java  EmailValidator.java  GenderValidator.java  LectureBookingValidator.java  LectureItemValidator.java  MemberTicketValidator.java  MemberValidator.java  PasswordValidator.java  PhoneValidator.java  StaffValidator.java  StudioValidator.java  TelNoValidator.java  TicketValidator.java  TimeValidator.java  UserRoleValidator.java  UserTicketValidator.java  UserValidator.java  Validation.java  VerificationValidator.java
src/main/resources/: application.sample.yml  logback-default.properties  logback-spring.xml
src/main/resources/templates/: change-email-verify.html  change-email.html  change-password.html  change-username.html  find-password-verify.html  find-username.html  reset-password.html  signup-staff.html  signup-user-verify.html  signup-user.html
src/test/java/com/yogurt/: AuthApiMockTest.java  AuthApiTest.java  AuthControllerMockTest.java  AuthControllerTest.java  AuthControllerTest2.java  WebMvcTest.java  YogurtApplicationTest.java  YogurtApplicationTests.java
src/test/java/com/yogurt/auth/: AuthMockApiTest.java
(+595 files in other folders)
